{
  "name": "@tokimo-app/terminal-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tokimo/terminal"
    ]
  },
  "dependencies": {
    "@tokimo/sdk": "https://github.com/tokimo-lab/tokimo-package-sdk.git#0abcc1ecb2af836a80911ff6cf16ae8295f041a4",
    "@tokimo/terminal": "https://github.com/tokimo-lab/tokimo-package-terminal.git#master",
    "@tokimo/ui": "github:tokimo-lab/tokimo-ui#511e982d4fc87e487a04501b29c4f5083164bda6",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "lucide-react": "^1.7.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tokimo/app-builder": "https://github.com/tokimo-lab/tokimo-app-builder.git#5be9a3e036908730a0ae7d9e49c7b3f76d7d30cb",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
